<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    >

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#fff"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/coupon_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/coupon_hash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="#asdlkşjşlkjnbasödalşjşkj"
                android:textAlignment="center"
                android:textColor="#037c05"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/coupon_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="100 tl discount on 1000 tl shopping"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/coupon_button"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/primary_round_button"
                android:padding="10dp"
                android:text="Earn this coupon!"
                android:textColor="@android:color/white"
                android:textStyle="bold">

            </Button>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>