<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignContent="stretch"
        app:alignItems="center"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/server_connect_options"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="331dp" />

        <include
            layout="@layout/username_name_option"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="331dp" />

    </com.google.android.flexbox.FlexboxLayout>



</androidx.constraintlayout.widget.ConstraintLayout>